apiVersion: v1
kind: Config
clusters:
- name: "k8scluster"
  cluster:
    server: "https://ec2-34-198-210-248.compute-1.amazonaws.com/k8s/clusters/c-lnqd7"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk0TURrNApOekUxTnpBZUZ3MHlNekEwTURneU1EVXlNemRhRncwek16QTBNRFV5TURVeU16ZGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZ3dPVGczTVRVM01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVdHMmxHVDh0bGhDKwpCZUl4QmxjVVp4UE9RUmc4cTc4d0V3eDluS\
      jdXU21FNWNXbGp2RmE5TjVZUTZiVFQraEd2Y2I5blA4S0ZNNUNLCmcwNzE0ZDlDb2FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      XBPMzhpTGt4TTdxMGsvVEY1SitOVE9mVnZkTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUY5SApzV\
      S9meXJmN1VMa0d3UjRFa3ArUjBubFNuc3ZxdHV0eW1tQXYvbElLQWlCTkNGVUJIaXVjKys2NXZKN\
      jZVWEkxClQ3L2MyZ1ZGZ01QVjArRU1raEhINkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "k8scluster-ip-172-31-7-245"
  cluster:
    server: "https://172.31.7.245:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURRd09ESXdOVGd5TkZvWERUTXpNRFF3TlRJd05UZ3lORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUs4cGZDZVdaUkZvCnJxb0hDZkZUU044V3dxSENXT01JY2hBL05JYW5sSml0bDN3Zmk0Vjg0a\
      XJUMDl4SzBlMGlGa3VGVmZhOVZvbEQKY2NFN1oyUVlTSnFQOUh5Z2tWdXIzUW44VFVCb1JTU0lvU\
      24vUm00d3kzNHRCcWxWM3hwSnY1N0NlaVlDdlVxQgpqTWRsZU9QWERua2thY1NKM01TaEFiMHdvO\
      HJxeHg0YnlmVzVzRW9rQTRSZUJMMWhVYnlCNUlrNkNTcURkdi9ECkZVbm4wNmRuOTlkck9HQy94c\
      CtMNnJJbXVycXpmY1JqSitVMExBaUoxU3VpQTNDeExtbVI1clRDbWlkNjg1Yk8KWFJ2aHh3elF2b\
      mNqOTI0OVRDbE1iWk41VXBqbVhsSFo5cXZmV1RidUVIU2VMUStHWllCQnUrM0didXFhYUxZMQp6e\
      lRCbldNS0V1RUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTXd4ekNnWnFmbU5GUUVnUDJxQ25Dejc4aVF5TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQTZ1T3BsTHVZMUk4Q3VhS05PYk9EVFlsNllpakQ4bDZDNTdLR\
      EF5NzNlU3NwQ1RCK3RiWEhqalJVKwpnYXJXZXluVk8zK2xobUkzdGZ0c1JqcUtENThPdWhRWW1sa\
      UhxcHlkZDZsdzZWektPK2cwU2U2ZStZZ0J0MmNDCmJrL2FHbldoVEkyRGJ4RnpUODBnOUFvVHlzW\
      DM4dVFYaHpWTDhrU0RmQ1hsSTIrKzBycjJZb2hQNEYyU0dqR28KaCtOdUdHSWNHbHlKUld6bE5XR\
      3JURmc0QTFzb3lmYUpkLzI4YkdJenREUkkxbXM1TzhXZUV2YTA4aHFqRXhyWAo3eTVzUDJVc3NNN\
      Dg3VkFUbzdMNDlmRmZxdzQwWjVtVU1Rd1MzVUZod3E5cUlHcUFYaVdsL0w4N1JjVS9zLzVTCjRKd\
      2tCSVRzY0w1V1VoZFRTT2Q3RTBoWS9qVlcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "k8scluster"
  user:
    token: "kubeconfig-user-26cvjhhtc7:w5zdqtbldmwnwhxk7z69rvws2dkvm99h4wp5ltx59hvmv79bgk9n7m"


contexts:
- name: "k8scluster"
  context:
    user: "k8scluster"
    cluster: "k8scluster"
- name: "k8scluster-ip-172-31-7-245"
  context:
    user: "k8scluster"
    cluster: "k8scluster-ip-172-31-7-245"

current-context: "k8scluster"
