apiVersion: v1
kind: Config
clusters:
- name: "springcluster"
  cluster:
    server: "https://ec2-44-194-169-64.compute-1.amazonaws.com/k8s/clusters/c-j2cjh"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk0TURrdwpPVFl3TnpBZUZ3MHlNekEwTURjeU16SXdNRGRhRncwek16QTBNRFF5TXpJd01EZGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZ3dPVEE1TmpBM01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUNWeW9KaUJMTTIzUApjZW5UZUxVdHFlZC9uajR0VFpoMmxyMlFnW\
      UVGOUUzRlJPNXpVTVVVTTFXaG1obExQOFFpS0R4OTJ5NWdqK3NUCjExd1d1WE1rRTZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      TFiOXlISUc1ekY2K01Md1FjdVlqWG1zL0FOTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEcgoxc\
      nJsWk1JY2YzczJuU0dlOHdVaUcxVFZHNG5mRG93SzV0RWNTZEJkeWdJZ0RSYjRJTFNSMjhITk5JN\
      FlHeUJxCnVpNVVmRFFmWmNpL21CMzVGaVZ3enpBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "springcluster-ip-172-31-24-71"
  cluster:
    server: "https://172.31.24.71:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURReU1EQXpNRGN5TUZvWERUTXpNRFF4TnpBek1EY3lNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5mMHR3bVllNnl2ClZ5VEFRenI4VGd6V0pjckhBZTZsbko3Q0NLakQyMWdOTVhNelI4blc0b\
      WZtdG1QdDUwanhPSTB6R3Q5dkR2V00KTkdZTlNTVjV0MnJkeEtFSVc1YXlNNjF1YWlWTTE4Z2JLZ\
      TNaUjVHYjFKN2JCa3ZPQXRrdTRIeElWSThHVks5Mwo0THF5aW1PK0J4b21vblNlZ0lrdnRab2Z4b\
      zEyN3J0RDRYYVUxWU9YTHMzMXBLdVc3cWVSOGN2cDFWZnhvNXZpCllLZk1IMEoxa3B0SXdUN3FmN\
      1htUTcxRWpaUEdjSzJjb09pTmhHY3M1TVhMTGt3K2czcDlDUmMwK1RDZUMva1EKM3F3RExoeU51N\
      GNSbUNBSXZySXJIMFY1bysxYXE1U3o1emZqVnZEUm5ZeWFhYlJ0MkhFS2k4YUVVMHErV09qdQphU\
      jRxSjlpYVNTVUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGQjY1dUpWZXYxSmlwNVkrZFhiMGNzWnhITFlaTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ3ZBSjliZXJCNEZ1NWUzam8xTWxtTFFyTy9CZUtoUVMrczQwR\
      3c5dWI3MVUrc3pNOFFVNGV3aE1CaQpYUkpqZ0FVRkgzNFRaK21GRUxYSEtaSW4yd0NkNUtwV1hlZ\
      jludmpkbWpVRmloZEdFV29ERTE5bnUwci95enNBClF3SHZaOTJWclFSMDZQSmg0ZGJZazdNZ3lOY\
      S8yNlQyeW9qdHRkNmpIQXJ2K3ZPcFkzRzJBZDhhU0toUmpCZlIKd0VLV3NHT1ZhajlSMGlLNVdjb\
      3AwTzRmY1AxQSttckRZLzFUUDQ1ZllESjBoRHEzRTdxbVVQeUlySE1STGhnYgpYMnU3Z3N2S2luO\
      WNxNE1hZjFQSXlCaXA2YzVtREhMNnk3ODR4aVY0TTkxYk1iRmJNN05hN25sanBXZ1UzSnkxCk13R\
      HBmVkc3Rkp4THdxRzRVNzVTaGljVThxS2cKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "springcluster"
  user:
    token: "kubeconfig-user-wwxtq24zjt:rsq5pf7bbq6l7mch8dr7t5x9mlkqqc7n42hczvwgmwfs628mpqqltj"


contexts:
- name: "springcluster"
  context:
    user: "springcluster"
    cluster: "springcluster"
- name: "springcluster-ip-172-31-24-71"
  context:
    user: "springcluster"
    cluster: "springcluster-ip-172-31-24-71"

current-context: "springcluster"
